# MongoDB
MONGODB_URI=mongodb+srv://usuario:senha@aquila.g6xxsnh.mongodb.net/aquila?retryWrites=true&w=majority

# Azure SQL
DB_SERVER=aquilasqlserver.database.windows.net
DB_DATABASE=aquilaDB
DB_USER=diogocg
DB_PASSWORD=heavymetal666!
